// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F36AF2016917C90009F61E6 /* libgtest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF1314F16917762006CB9F2 /* libgtest.a */; };
		1F8F7AEC16908770005F142D /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1F8F7AEB16908770005F142D /* main.cpp */; };
		1F8F7AEE16908770005F142D /* CPP_Practice.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1F8F7AED16908770005F142D /* CPP_Practice.1 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1FF1314C16917762006CB9F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FF1314016917762006CB9F2 /* gtest.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4539C8FF0EC27F6400A70F4C;
			remoteInfo = "gtest-framework";
		};
		1FF1314E16917762006CB9F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FF1314016917762006CB9F2 /* gtest.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 40C848FA101A209C0083642A;
			remoteInfo = "gtest-static";
		};
		1FF1315016917762006CB9F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FF1314016917762006CB9F2 /* gtest.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 40C8490B101A217E0083642A;
			remoteInfo = "gtest_main-static";
		};
		1FF1315216917762006CB9F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FF1314016917762006CB9F2 /* gtest.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 40899F430FFA7184000B29AE;
			remoteInfo = "gtest_unittest-framework";
		};
		1FF1315416917762006CB9F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FF1314016917762006CB9F2 /* gtest.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 40C84987101A36850083642A;
			remoteInfo = "gtest_unittest-static";
		};
		1FF1315616917762006CB9F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FF1314016917762006CB9F2 /* gtest.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4089A0130FFACEFC000B29AE;
			remoteInfo = "sample1_unittest-framework";
		};
		1FF1315816917762006CB9F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FF1314016917762006CB9F2 /* gtest.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 40C84997101A36A60083642A;
			remoteInfo = "sample1_unittest-static";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		1F8F7AE516908770005F142D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				1F8F7AEE16908770005F142D /* CPP_Practice.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1F8F7AE716908770005F142D /* CPP_Practice */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CPP_Practice; sourceTree = BUILT_PRODUCTS_DIR; };
		1F8F7AEB16908770005F142D /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		1F8F7AED16908770005F142D /* CPP_Practice.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = CPP_Practice.1; sourceTree = "<group>"; };
		1FF1314016917762006CB9F2 /* gtest.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = gtest.xcodeproj; path = "../gtest-1.6.0/xcode/gtest.xcodeproj"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F8F7AE416908770005F142D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F36AF2016917C90009F61E6 /* libgtest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F8F7ADC16908770005F142D = {
			isa = PBXGroup;
			children = (
				1F8F7AEA16908770005F142D /* CPP_Practice */,
				1F8F7AE816908770005F142D /* Products */,
				1FF1314016917762006CB9F2 /* gtest.xcodeproj */,
			);
			sourceTree = "<group>";
		};
		1F8F7AE816908770005F142D /* Products */ = {
			isa = PBXGroup;
			children = (
				1F8F7AE716908770005F142D /* CPP_Practice */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F8F7AEA16908770005F142D /* CPP_Practice */ = {
			isa = PBXGroup;
			children = (
				1F8F7AEB16908770005F142D /* main.cpp */,
				1F8F7AED16908770005F142D /* CPP_Practice.1 */,
			);
			path = CPP_Practice;
			sourceTree = "<group>";
		};
		1FF1314116917762006CB9F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				1FF1314D16917762006CB9F2 /* gtest.framework */,
				1FF1314F16917762006CB9F2 /* libgtest.a */,
				1FF1315116917762006CB9F2 /* libgtest_main.a */,
				1FF1315316917762006CB9F2 /* gtest_unittest-framework */,
				1FF1315516917762006CB9F2 /* gtest_unittest */,
				1FF1315716917762006CB9F2 /* sample1_unittest-framework */,
				1FF1315916917762006CB9F2 /* sample1_unittest-static */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F8F7AE616908770005F142D /* CPP_Practice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F8F7AF116908770005F142D /* Build configuration list for PBXNativeTarget "CPP_Practice" */;
			buildPhases = (
				1F8F7AE316908770005F142D /* Sources */,
				1F8F7AE416908770005F142D /* Frameworks */,
				1F8F7AE516908770005F142D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CPP_Practice;
			productName = CPP_Practice;
			productReference = 1F8F7AE716908770005F142D /* CPP_Practice */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F8F7ADE16908770005F142D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "中村 憲一";
			};
			buildConfigurationList = 1F8F7AE116908770005F142D /* Build configuration list for PBXProject "CPP_Practice" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1F8F7ADC16908770005F142D;
			productRefGroup = 1F8F7AE816908770005F142D /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 1FF1314116917762006CB9F2 /* Products */;
					ProjectRef = 1FF1314016917762006CB9F2 /* gtest.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1F8F7AE616908770005F142D /* CPP_Practice */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		1FF1314D16917762006CB9F2 /* gtest.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = gtest.framework;
			remoteRef = 1FF1314C16917762006CB9F2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1FF1314F16917762006CB9F2 /* libgtest.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libgtest.a;
			remoteRef = 1FF1314E16917762006CB9F2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1FF1315116917762006CB9F2 /* libgtest_main.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libgtest_main.a;
			remoteRef = 1FF1315016917762006CB9F2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1FF1315316917762006CB9F2 /* gtest_unittest-framework */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = "gtest_unittest-framework";
			remoteRef = 1FF1315216917762006CB9F2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1FF1315516917762006CB9F2 /* gtest_unittest */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = gtest_unittest;
			remoteRef = 1FF1315416917762006CB9F2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1FF1315716917762006CB9F2 /* sample1_unittest-framework */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = "sample1_unittest-framework";
			remoteRef = 1FF1315616917762006CB9F2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1FF1315916917762006CB9F2 /* sample1_unittest-static */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = "sample1_unittest-static";
			remoteRef = 1FF1315816917762006CB9F2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXSourcesBuildPhase section */
		1F8F7AE316908770005F142D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F8F7AEC16908770005F142D /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1F8F7AEF16908770005F142D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				BUILD_VARIANTS = "-DGTEST_HAS_TR1_TUPLE=0";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1F8F7AF016908770005F142D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				BUILD_VARIANTS = "-DGTEST_HAS_TR1_TUPLE=0";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		1F8F7AF216908770005F142D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_VARIANTS = "-DGTEST_HAS_TR1_TUPLE=0";
				"HEADER_SEARCH_PATHS[arch=*]" = "/Users/centvilla29/Documents/src/CPP/gtest-1.6.0/include/**";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1F8F7AF316908770005F142D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_VARIANTS = "-DGTEST_HAS_TR1_TUPLE=0";
				"HEADER_SEARCH_PATHS[arch=*]" = "/Users/centvilla29/Documents/src/CPP/gtest-1.6.0/include/**";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F8F7AE116908770005F142D /* Build configuration list for PBXProject "CPP_Practice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F8F7AEF16908770005F142D /* Debug */,
				1F8F7AF016908770005F142D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F8F7AF116908770005F142D /* Build configuration list for PBXNativeTarget "CPP_Practice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F8F7AF216908770005F142D /* Debug */,
				1F8F7AF316908770005F142D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F8F7ADE16908770005F142D /* Project object */;
}
